{
  "name": "webai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase-admin": "^13.0.1",
    "next": "14.1.0",
    "openai": "^4.76.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/firebase": "^2.4.32",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.17",
    "firebase": "^11.0.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
